# project-x

./: Project-X.sln
Project-X/: Program.cs  Project-X.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Project-X.Business/: AuthService.cs  EmailService.cs  Project-X.Business.csproj  UserService.cs
Project-X.Business/Interfaces/: IAuthService.cs  IEmailService.cs  IUserService.cs
Project-X.Business/Mappings/: AutoMapperProfile.cs
Project-X.Business/ViewModels/: AuthViewModels.cs  UserViewModels.cs
Project-X.Common/: Project-X.Common.csproj
Project-X.Common/Enums/: EmailTypes.cs  RecordStatus.cs  UserRoles.cs
Project-X.Data/: ApplicationDbContext.cs  Project-X.Data.csproj
Project-X.Data/Configurations/: ApplicationUserConfiguration.cs
Project-X.Data/General/: DataRecord.cs
Project-X.Data/Interfaces/: IDataRecord.cs
Project-X.Data/Migrations/: 20220803164508_initial migrtion with application user.Designer.cs  20220803164508_initial migrtion with application user.cs  20220803183310_application user changes.Designer.cs  20220803183310_application user changes.cs  20220804124659_refresh tokens table with application user changes.Designer.cs  20220804124659_refresh tokens table with application user changes.cs  20220804144651_Refresh Token Table With Application User Changes.Designer.cs  20220804144651_Refresh Token Table With Application User Changes.cs  20220804155135_application user changes for auto mapper.Designer.cs  20220804155135_application user changes for auto mapper.cs  ApplicationDbContextModelSnapshot.cs
Project-X.Data/Models/: ApplicationUser.cs  RefreshToken.cs
Project-X.Helpers/: AppSettings.cs  EmailTemplates.cs  Project-X.Helpers.csproj
Project-X.Helpers/Exceptions/: AppException.cs  HumanErrorException.cs
Project-X.Helpers/JWT/: JWTConfigurations.cs  JWTResult.cs
Project-X.Logging/: ExtendedLogger.cs  Project-X.Logging.csproj
Project-X.Logging/Interfaces/: IApplicationLogger.cs  IExtendedLogger.cs
Project-X.Logging/Serilog/: SerilogLogger.cs
Project-X.Services/: EmailService.cs  Project-X.Services.csproj
Project-X.Services/Interfaces/: IEmailService.cs
Project-X.Test/: Project-X.Test.csproj  UserServiceTest.cs
Project-X/Controllers/: AccountsController.cs  UsersController.cs  WeatherForecastController.cs
Project-X/Middlewares/: ApiAccessLoggerMiddleware.cs
Project-X/Middlewares/ResponseWrapper/: ApiResponseWrapperMiddleware.cs
Project-X/Middlewares/ResponseWrapper/Wrappers/: ApiResponse.cs
Project-X/Properties/: launchSettings.json
Project-X/SwaggerDocFilters/: AuthResponseOperationFilter.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
